---
service: php7.3-fpm
properties: software-properties-common
instal_repo: ppa:ondrej/php
packages:
  - php7.3
  - php7.3-fpm
  - php7.3-common
  - php7.3-zip
  - php7.3-curl
  - php7.3-xml
  - php7.3-xmlrpc
  - php7.3-json
  - php7.3-mysql
  - php7.3-pdo
  - php7.3-gd
  - php7.3-imagick
  - php7.3-ldap
  - php7.3-imap
  - php7.3-mbstring
  - php7.3-intl
  - php7.3-cli
  - php7.3-recode
  - php7.3-tidy
  - php7.3-bcmath
  - php7.3-opcache

